@import '../../global/mixin.scss';

.wrapper {
  height: calc(100vh - 104px);
  background-color: #f5f5f5;
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: column;
  padding: 20px;
  overflow-y: scroll;
}

.item {
  max-width: 900px;
  width: 100%;
  margin: auto;

  &:first-child {
    margin-bottom: 20px;
  }
}

.avatar {
  position: relative;
  margin-bottom: 20px !important;
  display: flex;
  justify-content: center;
  align-items: center;

  &:hover {
    cursor: pointer;
  }
}

.upload {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.avatar:hover .upload {
  display: block;
}

.card {
  width: 100%;
  min-width: 270px;
  padding: 20px;
}

.cardVisit {
  width: 100%;
  height: 100%;
  min-width: 280px;
  padding: 20px;
}

.cardContent {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 20px 0 !important;
}

.gender {
  width: 87.5%;
}

@media (max-width: 767px) {
  .wrapper {
    padding: 5px;
  }
  .item:first-child {
    margin-bottom: 10px;
  }

  .card {
    padding: 10px;
    grid-gap: 5px 5px;

    .cardContent {
      flex-direction: column;
      align-items: stretch;
    }
  }
}
