*{
    padding: 0;
    margin: 0;
}
.footer {
    background:#3f51b5;
    color: white;
    position: absolute;
    width: 100vw;
    bottom: 0;
    left: 0;
  }

.gitContainer{
    display: flex;
    flex-direction: column;
}